# StringTranslator

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itsvks/stringtranslator/activities/: BaseActivity.java  CrashActivity.java  MainActivity.java
app/src/main/java/com/itsvks/stringtranslator/adapters/: MainPagerAdapter.java
app/src/main/java/com/itsvks/stringtranslator/classes/: CrashHandler.java
app/src/main/java/com/itsvks/stringtranslator/classes/application/: StringTranslator.java
app/src/main/java/com/itsvks/stringtranslator/fragments/: HomeFragment.java  MoreFragment.java  SettingsFragment.java
app/src/main/java/com/itsvks/stringtranslator/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/itsvks/stringtranslator/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/itsvks/stringtranslator/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: dots_horizontal.xml  source_repository.xml  tune.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings-not_translatable.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
